\documentclass{beamer}
\synctex=1
\setbeamertemplate{footline}[frame number]
\mode<presentation>
{
  % \usetheme{Darmstadt}
  \usetheme{metropolis}
  % \usetheme{Frankfurt}
  \usecolortheme{seahorse}
  % \usetheme{Berlin}
  % or ...

  \setbeamercovered{invisible}
  % or whatever (possibly just delete it)
}

% \usepackage{beamerthemesplit} % new

\usepackage{media9}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{multimedia}
\usepackage{url}
%\usepackage[dvips]{color}
% \usepackage{subfigure}
\usepackage{pgf}
\usepackage{multirow}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepgfplotslibrary{units}

\usepackage{mathrsfs}
\usepackage{filecontents}
\usepackage{tikz} % for drawing
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0, fill=black, text=white] {\strut #1};%
}
\usetikzlibrary{arrows,shapes,fit,automata,positioning,decorations,calc} % for drawing
\usetikzlibrary{spy,backgrounds}
\pgfdeclaredecoration{complete sines}{initial}
{
    \state{initial}[
        width=+0pt,
        next state=sine,
        persistent precomputation={\pgfmathsetmacro\matchinglength{
            \pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
            \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
        }] {}
    \state{sine}[width=\pgfdecorationsegmentlength]{
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
}
    \state{final}{}
}
\usepackage[latin1]{inputenc}
\usepackage{acronym}
\usepackage{minted}
\usepackage[backend=bibtex]{biblatex}
\renewcommand{\footnotesize}{\scriptsize}
\bibliography{../refb} 
\begin{document}
\input{../00_acronyms.tex} 		%acronyms
\input{../00_macros.tex} 		%acronyms
\title{A compositional semantics of Simulink/Stateflow based on
  quantized state hybrid automata} 
\author{\large Jin Ro \& Avinash Malik \& Partha Roop}
\institute{University of Auckland}

\newcommand{\SHArule}[1]{{\texttt{Rule~#1}\xspace}}
\date{\today}

\frame{\titlepage} 

\begin{frame}[fragile]{Introduction}
  \begin{itemize}
  \item Hybrid systems are a subset of \ac{CPS}, where a digital
    controller controls a physical process.
  \item Example of hybrid systems include: pacemakers, controllers for
    nuclear reactors, autonomous cars, etc.
  \item \SF\textregistered\ is the de-facto modelling, simulation, and
    implementation tool for hybrid systems.
  \item \SF\textregistered\ is known to have ambiguous
    semantics~\footfullcite{Bourke:2017:SLS:3145508.3126516} --- leads to
    incorrect simulation of hybrid systems.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{A steering wheel car control in \SF\textregistered}
  \begin{figure}[tb]
    \subfloat[Steering wheel~\label{fig:1a}]{
      \scalebox{0.5}{\input{./steeringwheel.pdf_t}}
    }
    \qquad
    \subfloat[Stateflow implementation of the steering wheel
    control~\label{fig:1b}]{
      \includegraphics[scale=0.24]{../figures/wheeloverallsimulink}
    }

    \subfloat[The wheel plant model~\label{fig:1c}]{
      \includegraphics[scale=0.22]{../figures/wheelsimulinkplant}
    }
    \subfloat[The wheel discrete controller\label{fig:1d}]{
      \includegraphics[scale=0.22]{../figures/wheelsimulinkcontroller}
    }
    \caption{Steering wheel of a car and its implementation in Stateflow}
    \label{fig:steeringwheel}
  \end{figure}
\end{frame}

\begin{frame}[fragile]{Incorrect simulation results}
  \begin{figure}[]
    \centering
    \subfloat[{\scriptsize Incorrect wheel angle}~\label{fig:2a}]{
      \includegraphics[scale=0.09]{../figures/steering-wheel-position.png}
    }
    \qquad
    \subfloat[{\scriptsize Incorrect level crossings}~\label{fig:2b}]{
      \includegraphics[scale=0.09]{../figures/incorrect-cosx.png}
    }

    \subfloat[{\scriptsize Correct wheel angle}~\label{fig:2c}]
    {
      \includegraphics[scale=0.09]{../figures/correct-wheel-position.png}
    }
    \qquad
    \subfloat[{\scriptsize Correct level crossings}~\label{fig:2d}]
    {
      \includegraphics[scale=0.09]{../figures/correct-cosx.png}
    }
    % \caption{Outputs from the Stateflow model for a $44\sec$ simulation
    %   time}
    % \label{fig:stateflowoutput}
  \end{figure}
\end{frame}

\begin{frame}{Problem statement, objective, and contributions}
  \begin{block}{Problem statement}
   {\scriptsize 
      \begin{enumerate}
      \item Stateflow does \textbf{not} correctly simulate hybrid
        systems due to missing level crossings --- detecting level
        crossings correctly is a very challenging problem.
      \item Stateflow suffers from the \textbf{even number of level}
        crossing detection problem.
      \item The Stateflow semantics are ambiguous, and depend upon the
        simulation engine.
      \end{enumerate}
    }
  \end{block}

  \begin{block}{Objective and contributions}
    {\scriptsize
      \begin{enumerate}
      \item Develop a compositional semantics of Stateflow, based on a
        network of a \textbf{new} formal model called the \ac{QSHIOA}.
      \item \ac{QSHIOA} semantics guarantees that no level-crossings are
        missed.
      \item \ac{QSHIOA} execution is synchronous, which guarantees
        deterministic execution.
      \item The framework is capable of dealing with linear, non-linear,
        coupled and uncoupled \acp{ODE}, and complex discontinuities.
      \item A compiler from Stateflow to a network of \acp{QSHIOA}.
      \end{enumerate}
    }
  \end{block}
\end{frame}

\begin{frame}{Preliminaries --- \acf{QSS}~\footfullcite{kofman2004discrete}}
    \begin{columns}
      \begin{column}{0.3\textwidth}
        \begin{figure}[t]
          \centering
          \subfloat[\ac{QSS}-1\label{fig:qss1}]{
            \includegraphics[scale=0.7]{../figures/qss1}
          }

          \subfloat[\ac{QSS}-2\label{fig:qss2}]{
            \includegraphics[scale=0.7]{../figures/qss2}
          }
          \caption{\ac{QSS} techniques}
          \label{fig:qss}
        \end{figure}
      \end{column}
      \begin{column}{0.7\textwidth}
        \begin{block}{\acs{QSS}-1 integration}
          \begin{scriptsize}
            \begin{enumerate}
            \item For $x(t)$ in the running example, initialise
              quantised variable $q(t)$ as a constant approximation:
              $q(t) = x(0) = 5\pi/2$.
            \item Solve
              \mbox{$|\int q(t) d\tau - q(t)| = \Delta q$},
              where $\Delta q$ is given by the user.
            \item The solution to above equation gives $t$, the next
              integration time instant.
            \end{enumerate}
          \end{scriptsize}
        \end{block}
        \begin{block}{\acs{QSS}-2 integration}
          \begin{scriptsize}
            \begin{enumerate}
            \item For $x(t)$ in the running example, initialise
              quantised variable $q(t)$ as linear approximation:
              $q(t) = (\frac{5}{2}\pi) + \mathtt{dr} \times (t-0) =
              (\frac{5}{2}\pi) + \mathtt{dr} \times t$
            \item Rest same as \acs{QSS}-1.
            % \item Solve
            %   \mbox{$| \int q_{x}(t) - q_{x}(t)| = \Delta q$},
            %   where $\Delta q_{x}$ is given by the user.
            % \item The solution to above equation gives $t$, the next
            %   integration time instant.
            \end{enumerate}
          \end{scriptsize}
        \end{block}
      \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Proposed methodology}
  \begin{figure}[t]
    \centering
    \scalebox{0.45}{\input{./overalltechnique.pdf_t}}
    \caption{Overall proposed methodology}
    \label{fig:overalltechnique}
\end{figure}

\begin{block}{Overall execution strategy}
  \begin{scriptsize}
    \begin{itemize}
    \item Stateflow is translated into \ac{QSHIOA}
    \item \ac{QSHIOA} is a variant of \ac{HIOA}~\footfullcite{lynch03},
      with quantized state variables.
    \item Each \ac{QSHIOA}, computes is own \textit{next}
      integration/simulation event via \ac{QSS} integration techniques ---
      Event driven simulation engine.
    \item We choose the smallest \textit{next} step from amongst all the
      \acp{QSHIOA} making them execute synchronously.
    \end{itemize}
  \end{scriptsize}
\end{block}

\end{frame}

% \begin{frame}[allowframebreaks]{\ac{QSHIOA} syntax}
%   \begin{scriptsize}
%     \mbox{$\mathcal{H}_{q} = \newline \langle L, X, X_q, V, O, Init, f, f_q, h,
%       Inv, E, G, R\rangle$}
%     \begin{itemize}
%     \item $L = \{l_{0},\ldots,l_{n}\}$ a set of discrete locations. The domain
%       given by $\mathbf{L} = |L|$.
%     \item $V$ is a finite collection of input variables. We assume
%       $V = V_{D} \cup V_{C}$, where $V_{D}$ are discrete inputs and
%       $V_{C}$ are continuous inputs, with their respective domains
%       $\mathbf{V}_{C}$, $\mathbf{V}_{D}$, and $\mathbf{V}$, respectively.
%     \item $O$ is a finite collection of output variables. We assume that
%       $O = O_{D} \cup O_{C}$, where $O_{D}$ is a collection of discrete
%       output variables and $O_{C}$ is a collection of continuous output
%       variables, with their respective domains $\mathbf{O}_{C}$,
%       $\mathbf{O}_{D}$, and $\mathbf{O}$, respectively.
%     \item $X$ is a finite collection of continuous variables, with its
%       domain represented as $\mathbf{X} = \mathbb{R}^{n}$. $X_{q}$ is the
%       collection of quantized version of each continuous variable in $X$.
%     \item $Init \subseteq \{l_0\} \times \mathbf{X} \times \mathbf{O}$ such that there is
%       exactly one $l_0 \in \mathbf{L}$, is the singleton initial location.
%     \item
%       $f : \mathbf{L} \times \mathbf{V} \times \mathbf{X} \rightarrow \mathbb{R}^{n}$ is a
%       vector field (\acp{ODE}), and $f_{q}$ is the quantized version of the
%       vector field. Functions $f(l, i, x)$ and $f_{q}(l, i, x_{q})$ are
%       globally \textit{Lipschitz} continuous and continuous in
%       $i \in \mathbf{V}$.
%     \item $h : \mathbf{L} \times \mathbf{X} \rightarrow \mathbf{O}$ is a vector field.
%       Function $h(l, x)$ is globally \textit{Lipschitz} (left or right)
%       continuous in $x \in \mathbf{X}$.
%     \item $Inv: \mathbf{L} \rightarrow 2^{\mathbf{X} \times \mathbf{V} }$ assigns to each
%       $l \in \mathbf{L}$ an invariant set.
%     \item $E \subset \mathbf{L} \times \mathbf{L} $ is a collection of discrete edges.
%     \item $G : E \rightarrow 2^{\mathbf{X} \times \mathbf{V}}$ assigns to each
%       $e = (l, l') \in E$ a guard.
%     \item
%       $R : E \times \mathbf{X} \times \mathbf{V} \rightarrow 2^{\mathbf{X} \times \mathbf{O}}$
%       assigns to each $e = (l,l') \in E$.
%     \end{itemize}
%   \end{scriptsize}
% \end{frame}

\begin{frame}{Syntactic translation of Stateflow to \ac{QSHIOA}}

  \begin{center}
    \includegraphics[scale=0.2]{../figures/wheelsimulinkplant}
  \end{center}


  \begin{scriptsize}
    \mbox{$\mathcal{H}_{q} = \newline \langle L, X, X_q, V, O, Init, f, f_q, h,
      Inv, E, G, R\rangle$}    \begin{itemize}
    \item $L =\{\mathtt{State1}, \mathtt{State2}\}$.
    \item $X = \{x\}$ and $X_{q} = \{x_{q}\}$.
    \item $V = V_{D} \cup V_{C} = \emptyset \cup \{\mathtt{dr}\}$.
    \item
      $O = O_{D} \cup O_{C} = \{\mathtt{turn}\} \cup \{\mathtt{cosx},
      \mathtt{xout}\}$.
    \item
      $Init = \{\mathbf{State1}\} \times \{\frac{5}{2}\pi\} \times \{0,
      \cos(\frac{5}{2}\pi), (\frac{5}{2}\pi)\}$.
    \item For $\mathtt{State1}$, vector field is:
      $f(\mathbf{State1}, x, \mathtt{dr})\ {\overset {\underset {\mathrm
            {def} }{}}{=}} \ {[\dot{x}]}^{T} = {[\mathtt{dr}]}^{T}$.
    \item $f_{q}$ are generated as described on Slide---6.
    \item For $\mathtt{State1}$ $h$ is:
      $h(\mathbf{State1}, x)\ {\overset {\underset {\mathrm {def}
          }{}}{=}} \ {[\mathtt{cosx}, \mathtt{xout}]}^{T} = {[\cos(x),
        x]}^{T}$.
    \item Example of guard on
      $e_{1} = (\mathbf{State1}, \mathbf{State2})$
      is:\mbox{$G(e_{1}) = \cos(x) \leq -0.99$}.
    \item Example of relation on $e_{1}$ is:
      $R(e_{1}, x, \mathtt{dr}) {\overset {\underset {\mathrm {def}
          }{}}{=}} [\mathtt{turn}]^{T} = [1]^{T}$.
    \end{itemize}
  \end{scriptsize}
\end{frame}

\begin{frame}{Single \ac{QSHIOA} semantics}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}[thb]
        \centering
        \includegraphics[scale=0.2]{../figures/new-time-set.png}
        % \includegraphics[width=\linewidth]{./figures/TimeSet.pdf}
        \caption{Execution semantics of a single \ac{QSHIOA}}
        \label{fig:timeset}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{scriptsize}
        \begin{itemize}
        \item A \ac{QSHIOA} proceeds in hybrid timesets.
        \item Two types of discrete steps:
        \item \textit{Intra-location transitions}: $k_{i}$ steps shown
          by interval $I^{k_{i}}_{i}$. For example, $I^{20}_{0}$
          includes 20 intra-location transitions in the $0^{th}$ hybrid
          timeset.
        \item Each discrete intra-location transition is of gradually
          \textit{diminishing} size $\delta^{0}\ldots\delta^{k_{i}}$.
        \item Time passes and \acp{ODE} evolve within a timeset at each
          intra-location transition.
        \item Next intra-location transition is computed using \ac{QSS}
          techniques.
        \item \textit{Inter-location transition}: from one timeset to
          another is instantaneous. For example, from $\tau'_{0}$ to
          $\tau_{1}$.
        \end{itemize}
      \end{scriptsize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Synchronous execution semantics of a network of \acp{QSHIOA}}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.21]{../figures/compositionTimeset.png}
        % \includegraphics[width=\linewidth]{./figures/TimeSet.pdf}
        \caption{Tick events in the global time projected from two timesets} 
        \label{fig:timeset_composition}
      \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{scriptsize}
        % Given two \acp{QSHIOA} with their timesets labelled as numbers
        % and letters, their execution proceeds as follows:
        \begin{itemize}
        \item Each \ac{QSHIOA} computes its next time event, shown as
          bold numbers or letters, e.g., \encircle{1}, \encircle{A},
          etc.
        \item Execution engine chooses the minimum from amongst the
          two and executes the two \acp{QSHIOA}.
        \item Example case:
          $(\encircle{0}, \encircle{A}) \rightarrow (\encircle{1}, {A'})$.
          $A'$ is a forced transition for the second \ac{QSHIOA}, in
          this case.
        \item Inputs and output are performed by each \ac{QSHIOA}, and
          data can be exchanged amongst \acp{QSHIOA} at the end of
          this \textit{common} tick --- \textbf{synchronous}
          execution.
        \item I/O can include variables or even smooth tokens --- slopes
          for continuous variables.
        \item Four possible transitions can happen: Intra-Intra,
          Intra-Inter, Inter-Intra, and Inter-Inter.
        \end{itemize}
      \end{scriptsize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Simulating a single \ac{QSHIOA}}
  \begin{columns}
    \begin{column}{0.59\textwidth}
      \scalebox{0.6}{
        \begin{algorithm}[H]
\begin{scriptsize}
    \SetKw{Break}{break}
    \uIf{$\mathrm{read\_input}$}{
    $V \leftarrow \mathrm{read\_inputs}(T)$  \tcp{Read the inputs}\label{readinputalg}
    }\uElseIf{$\mathrm{update\_outputs}$}{
    $\mathcal{X}_{g} \leftarrow \mathcal{X}_{g} \cup \mathcal{X}$\label{o23}\;
    }
    \Else{\tcp*[h]{compute}\label{nexttimealgstart}
    % Here we want to show how to compute $t$

    TOP: \For(\tcp*[h]{for each enabled $l$}){$l \in L \wedge enable == l$ \label{top} }{
        \ForEach{$e \in E \wedge e(0) == l$ \label{o4}}{
        \tcc{inter-location transition}
        % XXX:
        % This now becomes a function should also include V
        $\hat{X_{pre}} = \{\tilde{X_{pre}} \in 2^{X_{pre}}
        |  \tilde{X_{pre}} \subseteq G(e)\}$\label{o5}\;
        \If{$\hat{X_{pre}} \neq \emptyset $ \label{o52}}{
            $(X_{now}, O) \leftarrow \{(\mathbf{x}, \mathbf{o})
            | (\mathbf{x}, \mathbf{o}) \in R(e, {X_{pre}}, V)$\}\label{o6}\\
            $enable \leftarrow e(1)$; \label{o7}\ \\

            $t \leftarrow 0$; \label{o8} \\\
            \Break TOP \label{ob}\label{o9}\;
        }
        \label{o4e}}
        {
        \tcc{intra-location transition}
        % \tcp{For the very first time, $T = T_{pre} = 0$}
        % $\delta \leftarrow T - T_{pre}$ \label{o10}\;
        % \lForEach{$x \in X_{now}$}{
        $X_{now} \leftarrow \{\mathbf{x}+ f(l, X_{pre}) \times (T - T_{pre}) |
        \mathbf{x} \in X_{pre}\}$\label{o11}\;
        $O \leftarrow \{\mathbf{o} | \mathbf{o} \in h(enable, X_{pre})\}$\label{ooutalg}\;
        \tcc{Compute next discrete event $t$}
        % This now takes inputs as well
        $t \leftarrow \mathrm{compute\_next\_event}(\mathcal{H}_q, l, X_{now})$\label{o13n}\;
        % $X_{g} \leftarrow \emptyset$\label{o12}\;
        }
    }\label{o13}

    $X_{pre} \leftarrow X_{now}$; \label{o20} \ \tcc*[h]{Update the pre variables} \\
    $\mathcal{X} \leftarrow \{(T, enable, X_{pre}, V, O)\}$\label{o21}\;
    $T_{pre} \leftarrow T$\label{o22} \tcp{Save current time $T$}
    \Return{$t$}\label{nexttimealgend}
    }
\end{scriptsize}
      \end{algorithm}
    }
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{scriptsize}
      \begin{enumerate}
      \item Divided into three parts --- \texttt{read\_input},
        \texttt{udpate\_outputs}, \texttt{compute}.
      \item Works on two sets of continuous variables, $X_{pre}$ and
        $X_{now}$.
      \item $X_{pre}$ used to compute the outgoing guard
        (line~\ref{o5}).
      \item $X_{now}$ used in relation of the inter-location transition
        (line~\ref{o6}).
      \item Intra-location transition evolves \acp{ODE} (line~\ref{o11})
        using forward Euler. $\delta = T - T_{pre}$, where $T$ is the current
        time instant (an input) and $T_{pre}$ is the previous time
        instant.
      \item $T$ is the minimum from amongst all the time instants
        generated by the \acp{QSHIOA} in the network.
      \item Generate and return the next time instant for this
        \ac{QSHIOA} (line~\ref{o13n} and~\ref{nexttimealgend}).
      \end{enumerate}
    \end{scriptsize}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{Computing the next time instant for the running example}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \scalebox{0.6}{
        \begin{algorithm}[H]
          \begin{scriptsize}
            \tcp{The compute next event algorithm}
            \ForEach{$e \in E \wedge e(0) == enabled$}{
              $LC \leftarrow [ \mathbb{R}^{|X|} | \mathbb{R}^{|X|} \in
              2^{\mathbb{R}^{|X|}} \wedge \mathbb{R}^{|X|} \subseteq G(e)
              ]$\label{lc1}\; \ForEach{$x \in X$ \label{ne1}}{
                $ode_{x} \leftarrow f_{q}(l, X_{now}[x])$\;
                $LC_{x} \leftarrow \{\mathbb{R}-\mathrm{normalise(x, X_{now}[x],
                  G(e))} | \mathbb{R} \in LC^{T}[x]
                \}$\label{onormalize}\;
            
                \If(\tcp*[h]{If guards depend upon
                  $x$}){$LC_{x} \neq \infty$}{
                  $\tilde{ts} \leftarrow \tilde{ts} \cup
                  \{\mathrm{nextEvent}(ode_{x}, \mathrm{normalse}(x,
                  X_{now}[x], G(e)), LC_{x})\}$; }
              }
              \Return{$min(\tilde{ts})$}\;
              % $t \leftarrow min(\tilde{ts})$\label{o14}\; \Return{t}
            }
            \tcc{Next event algorithm}
            \eIf{$0 \in \mathrm{levelCrossings}$}{
              \Return{$0$} \label{nE1}
            }
            {
              \ForEach{$l \in levelCrossings$}{ \label{lst:3}
                $toRet \leftarrow toRet \cup \{\mathrm{DQSS}(\mathrm{Ode},
                \mathrm{currentValues}, l)\}$\;\label{lst:5}
              }
            }
            \tcc{The DQSS algorithm}
            $t1 \leftarrow QSS1({Ode, currentVals, quanta})$ \label{dqss1}\;
            $t2 \leftarrow MQSS2({Ode, currentVals, quanta})$\;
            \eIf{$abs(t1 - t2) < \epsilon_{t}$}{
              \Return{$t1$} \label{DQSS3}
            }
            {
              \Return{DQSS({$\textrm{Ode, currentVals, quanta/2}$})\label{DQSS2}}
            }

          \end{scriptsize}
        \end{algorithm}
      }
    \end{column}
    \begin{column}{0.5\textwidth}
     {\centering \includegraphics[scale=0.35]{../figures/qss12}}
     \begin{scriptsize}
       \begin{enumerate}
       \item Compute the level crossing values that satisfy the enabled
         edge guard. For example, for $\cos(x) \leq -0.99$, we have
         $LC = [3.001, 3.283]^{T}$ (line~\ref{lc1}).
       \item Compute distance between LC and current \textit{normalized}
         value of the continuous variables
         $LC_{x} = [3.001- (5\pi/2\%2\pi), 3.282-(5\pi/2\%2\pi)]$
         (line~\ref{onormalize}).
       \item Next event algorithm (line~\ref{nE1}), returns 0, if
         distance is 0. Else, calls \textit{DQSS} to return the next
         time event.
       \item Recursive \textit{DQSS} algorithm returns the next time
         event as shown in figure above and
         lines~\ref{dqss1}-\ref{DQSS2}.
       \end{enumerate}
     \end{scriptsize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Benchmark description}
  \begin{scriptsize}
    \begin{tabular}{cccp{50pt}p{45pt}p{20pt}}
      \toprule
      Benchmarks& \#Q,\#L & \#\acs{ODE}& \acs{ODE} types& Level-crossing/edge guard types & Sim Time (sec). \\
      \midrule
      SWC& 2,2 & 2& Linear/constant-slope & Trigonometric & 44 \\
      Robot~\footfullcite{de1998feedback}&  1,2 & 8 & Non-Linear/Trig & Open, logically combined & 0.07 \\
      AFb~\footfullcite{grosu2011cardiac}&  1,4 & 20 & Non-Linear/Sigmoid & Open & 1.6 \\
      Reactor~\footfullcite{jaffe1991software}&  1,4 & 9 & Linear/constant-slope & Logically combined/equality & 30 \\
      \bottomrule
    \end{tabular}
  \end{scriptsize}
\end{frame}

\begin{frame}{Tool setup and results}
  \begin{scriptsize}
    \begin{center}
      \begin{table}
        \begin{tabular}{ccccc}
          \toprule
          Technique & $\Delta q$& $\epsilon_{v}$ & $\epsilon_{t}$& maximum $\Delta t$ \\
          \midrule
          \acs{ODE}45 & N/A & $10^{-12}$ & N/A & default or $10^{-3}$ \\
          Proposed Tech. & Dynamic & $10^{-12}$ & $10^{-3}$ & N/A \\
          \bottomrule
        \end{tabular}
        \caption{Tool setup}
        \label{tab:setup}
      \end{table}

    \end{center}
  \end{scriptsize}

  \begin{scriptsize}
    \begin{center}
      \begin{table}
          \centering
          \begin{tabular}{cp{30pt}p{30pt}p{30pt}p{30pt}p{30pt}}
            \toprule
            Benchmarks & Correlation coefficient & \ac{ODE}45 (\# sim-steps)
            & Proposed Tech (\# sim-steps)
            & \ac{ODE}45 (exec-time) & Proposed Tech (exec-time)\\
            \midrule
            SWC & 0.99 & 44006 & 10 & 16.279 & 0.566 \\
            Robot & 0.90 & 103 & 41 & 6.256 & 4.16 \\
            AFb & 0.99 & 551 & 36 & 3.766 & 56.1 \\
            Reactor & 1.0 & 63 & 15  & 7.71  & 0.03 \\
            \bottomrule
          \end{tabular}
          \caption{Results carried out on Intel Core-i7-7600 CPU
            executing at 2.8GHz with 16GB of memory and running Linux
            4.15 kernel}
          \label{tab:results}
        \end{table}
    \end{center}
  \end{scriptsize}
\end{frame}

\begin{frame}{Main points about the results}
  \begin{scriptsize}
    \begin{enumerate}
    \item Proposed technique can handle complex \acp{ODE}, e.g.,
      trigonometric, sigmoid, etc, and complex guard conditions, e.g.,
      trigonometric, equality, etc.
    \item On average the number of simulation steps using the proposed
      technique is $444 \times$ less than \SF\textregistered.
    \item The proposed technique is implemented in Python-3.6, which is
      known to be orders of magnitude slower in general compared to
      C/C++, which is the implementation choice of \SF\textregistered\
      solvers.
    \item Yet, on median, the proposed technique is $\approx 84\%$ faster in
      execution time.
    \item Single outlier is the AFb benchmark, which uses Sympy, python
      algebra, library with exact real arithmetic for representing
      sigmoid function.
    \item There is a lot of potential for the proposed technique to be
      faster still, by implementing it using C/C++ and more efficient
      numerical solvers.
    \end{enumerate}
  \end{scriptsize}
\end{frame}

\begin{frame}{Conclusions}
  \begin{enumerate}
  \item We have proposed a deterministic and compositional semantics for
    Stateflow, based on the \textit{novel} \acf{QSHIOA} model of
    computation.
  \item We translate (most of the) Stateflow graphs to a network of
    \acp{QSHIOA} before execution.
  \item Each \ac{QSHIOA} in the network, produces its next tick event,
    based on the \acf{QSS} integration technique, which are then
    projected onto a global time-line for synchronous execution.
  \item The semantics and execution guarantee correct detection of level
    crossings, efficiently.
  \end{enumerate}
\end{frame}

\begin{frame}{Future work}
  \begin{enumerate}
  \item Capturing a larger set of \SF\textregistered,\ e.g., truth
    tables, Matlab functions, etc.
  \item Handling arbitrary polynomials as guards for level crossings.
  \item Reimplementing the proposed technique in a more efficient
    programming language and framework.
  \end{enumerate}
\end{frame}

\begin{frame}{}
  \begin{center}
    Thank you for listening, \\ Questions please.
  \end{center}
\end{frame}

\end{document}